<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
    <title>perdon</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 50px;
        }

        #no {
            position: absolute;
        }

        /* Estilo para el mensaje de respuesta */
        #respuesta {
            font-size: 20px;
            color: white; /* Cambia el color a blanco */
            margin-top: 20px;
            font-family: 'Gill Sans MT', sans-serif; /* Establece la fuente */
            text-transform: uppercase; /* Convierte el texto a mayúsculas */
        }
    </style>
</head>
<body>
    <h1>me perdonas??🥺</h1>

    <button id="si">Sí</button>
    <button id="no">No</button>

    <p id="respuesta"></p> <!-- He eliminado el estilo inline aquí -->

</body>
<script>
    // Función para mostrar el mensaje cuando se presiona el botón "Sí"
    document.getElementById('si').onclick = function () {
        document.getElementById('respuesta').innerText = 'Sabia que dirias que si';
    };

    // Función para mover el botón "No" a una posición aleatoria
    document.getElementById('no').onmouseover = function () {
        const button = document.getElementById('no');
        const x = Math.random() * (window.innerWidth - button.offsetWidth);
        const y = Math.random() * (window.innerHeight - button.offsetHeight);
        button.style.left = x + 'px';
        button.style.top = y + 'px';
    };
</script>

</html>
